{
  "extends": "./tsconfig.base.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "apps/admin/.next/types/**/*.ts",
    "apps/admin/.next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
