{
  "regions": ["pdx1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=86400"
        }
      ]
    }
  ]
}
